# CodeChallenge060619

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codechallenge060619/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codechallenge060619/: Util.kt
app/src/main/java/com/example/codechallenge060619/dependencyInjection/: AppComponent.kt  CustomApp.kt  ViewModelModule.kt
app/src/main/java/com/example/codechallenge060619/network/: ImgApi.kt  ImgDetail.kt  ImgGetter.kt
app/src/main/java/com/example/codechallenge060619/view/: CustomAdapter.kt  DetailActivity.kt  DetailActivityInterface.kt  MainActivity.kt  MainActivityInterface.kt
app/src/main/java/com/example/codechallenge060619/viewModel/: CustomViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/codechallenge060619/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
